{
  "name": "@playerone/collector",
  "version": "0.0.0",
  "private": true,
  "description": "Player One collector app (Expo / React Native), with a real HTTP client and mocked device layer — see README.md.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "web": "vite --config web/vite.config.ts",
    "shots": "node web/shots.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "test:release": "node --test scripts/*.test.mjs",
    "apk": "node scripts/build-android.mjs demo",
    "aab": "node scripts/build-android.mjs play"
  },
  "dependencies": {
    "@playerone/design": "workspace:*",
    "@tanstack/react-query": "^5.66.0",
    "expo": "57.0.20",
    "expo-build-properties": "57.0.17",
    "expo-secure-store": "57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.5",
    "@types/react": "^19.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "react-dom": "^19.1.0",
    "react-native-web": "^0.21.0",
    "vite": "^6.0.7"
  }
}
